<!DOCTYPE html>
<html>
<head>
	<title>Global Vision | A World Free of Preventable Blindness</title>

	<script type="text/javascript" src="js/jquery-2.0.3.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.js"></script>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/custom.css">
</head>
<body>
	<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
	  <!-- Brand and toggle get grouped for better mobile display -->
	  <div class="navbar-header">
	    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
	      <span class="sr-only">Toggle navigation</span>
	      <span class="icon-bar"></span>
	      <span class="icon-bar"></span>
	      <span class="icon-bar"></span>
	    </button>
	    <a class="navbar-brand" href="#">Global Vision</a>
	  </div>

	  <!-- Collect the nav links, forms, and other content for toggling -->
	  <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
	    <ul class="nav navbar-nav">
	      <li><a href="#">Home</a></li>
	      <li class="dropdown">
	        <a href="#" class="dropdown-toggle" data-toggle="dropdown">About <b class="caret"></b></a>
	        <ul class="dropdown-menu">
	          <li><a href="#">Overview</a></li>
	          <li><a href="#">Our Team</a></li>
	          <li><a href="#">What Makes Us Different</a></li>
	        </ul>
	      </li>
	      <li><a href="#">Why Eyes?</a></li>
	      <li class="dropdown">
	        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Projects <b class="caret"></b></a>
	        <ul class="dropdown-menu">
	          <li><a href="#">Ethiopia</a></li>
	        </ul>
	      </li>
	      <li class="dropdown">
	        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Get Involved <b class="caret"></b></a>
	        <ul class="dropdown-menu">
	          <li><a href="#">Medical Volunteers</a></li>
	          <li><a href="#">College Students</a></li>
	          <li><a href="#">Donate</a></li>
	        </ul>
	      </li>
  	      <li><a href="#">Blog</a></li> 
  	      <li><a href="#">Contact</a></li>

	    </ul>
	  </div><!-- /.navbar-collapse -->
	</nav>

<!-- Splash Section -->
	<section id="splash" data-type="background">
	</section>

<!-- Main Part -->
	<section id="main" data-type="background">
		<div id="dad2" class="text-center">
			<h1>Welcome to Global Vision</h1>
		</div>
	<div id="tagline" class="text-center">
		<h1>Envisioning a World Free of Preventable Blindness</h1>
	</div>
	</section>
	<div id="info" class="container">
		<div class="row">
			<div class="col-md-4">
				<h2>Empowerment</h2>
				<p>
					Global Vision is a 501(c)(3) non-profit global health development organization that expands local capacity for sustainable eye care delivery in developing countries.We empower local doctors by providing them with resources and training in advanced ophthalmology, financial management, and efficiency.
				</p>
			</div>
			<div class="col-md-4">
				<h2>Preventative</h2>
				<p>
					The loss of sight can be nearly as tragic as death. According to the World Health Organization, 45 million people worldwide are blind and 135 million people are visually impaired. However, 80% of these people suffer needlessly, and 90% reside in developing countries—primarily in Southeast Asia and Africa. Their blindness could have been prevented or treated, often times with inexpensive surgeries.
				</p>
			</div>
			<div class="col-md-4">
				<h2>Partnership</h2>
				<p>
					We believe that by working with our local partners in developing countries, we can help achieve a world free of preventable blindness.
				</p>
			</div>
		</div>
	</div>

	<footer id="feet">
		<div class="text-center">
			<a href="#">Home |</a>
			<a href="#"> Donate |</a>
			<a href="#"> Privacy Policy |</a>
			<a href="#"> Site Map |</a>
			<a href="#"> Contact </a>
			<p>
				Copyright © 2012 Global Vision. Global Vision is a registered 501(c)(3) nonprofit organization in the United States
			</p>
			<img src="img/watermark2.png">
		</div>
			
	</footer>

</body>
</html>
